<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TareaAlgoritmos.jnlp">
  <information>
    <title>TareaAlgoritmos</title>
    <vendor>Yitzhack</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TareaAlgoritmos.jar" size="18764" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="domain.main"  name="TareaAlgoritmos" />
  <update check="always"/>
</jnlp>
